<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.chinabluedon.www.youxindemo.customview.view.TimeLineView
        android:id="@+id/timeLineView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleBac="@drawable/timeline_bg_blue"
        app:endLineBac="@color/colorPrimary"
        app:startLineBac="@color/colorPrimary"/>
    <com.chinabluedon.www.youxindemo.customview.view.TimeLineView
        app:orientation="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleBac="@drawable/timeline_bg_blue"
        app:endLineBac="@color/colorPrimary"
        app:startLineBac="@color/colorPrimary"/>

</LinearLayout>